	Genuri din baza de date: 
Genre{id=1, name='World'}
Genre{id=2, name='Hip Hop'}
Genre{id=3, name='Folk'}
Genre{id=4, name='Blues'}
Genre{id=5, name='Reggae'}
Genre{id=6, name='Country'}
Genre{id=7, name='Blues'}
Genre{id=8, name='Classical'}
Genre{id=9, name='Jazz'}
Genre{id=10, name='Rap'}
Genre{id=11, name='Classical'}
Genre{id=12, name='Latin'}
Genre{id=13, name='Soul'}
Genre{id=14, name='Electronic'}
Genre{id=15, name='Non Music'}
Genre{id=16, name='Rock'}
Genre{id=17, name='Electronic'}
Genre{id=18, name='Classical'}
Genre{id=19, name='Rap'}
Genre{id=20, name='Soul'}
Genre{id=21, name='Latin'}
Genre{id=22, name='Country'}
Genre{id=23, name='Blues'}
Genre{id=24, name='Rock'}
Genre{id=25, name='Classical'}
Genre{id=26, name='Rock'}
Genre{id=27, name='Pop'}
Genre{id=28, name='Non Music'}
Genre{id=29, name='Jazz'}
Genre{id=30, name='Latin'}
Genre{id=31, name='Rap'}
Genre{id=32, name='Hip Hop'}
Genre{id=33, name='Folk'}
Genre{id=34, name='Pop'}
Genre{id=35, name='Country'}
Genre{id=36, name='Jazz'}
Genre{id=37, name='Pop'}
Genre{id=38, name='Reggae'}
Genre{id=39, name='Electronic'}
Genre{id=40, name='Latin'}
Genre{id=41, name='Pop'}
Genre{id=42, name='Hip Hop'}
Genre{id=43, name='Funk'}
Genre{id=44, name='World'}
Genre{id=45, name='Soul'}
Genre{id=46, name='Pop'}
Genre{id=47, name='Pop'}
Genre{id=48, name='Latin'}
Genre{id=49, name='Non Music'}
Genre{id=50, name='Soul'}
Genre{id=51, name='Electronic'}
Genre{id=52, name='Jazz'}
Genre{id=53, name='Folk'}
Genre{id=54, name='Electronic'}
Genre{id=55, name='Rock'}
Genre{id=56, name='Rock'}
Genre{id=57, name='Non Music'}
Genre{id=58, name='Latin'}
Genre{id=59, name='Pop'}
Genre{id=60, name='Electronic'}
Genre{id=61, name='Latin'}
Genre{id=62, name='Blues'}
Genre{id=63, name='Funk'}
Genre{id=64, name='Electronic'}
Genre{id=65, name='Non Music'}
Genre{id=66, name='Pop'}
Genre{id=67, name='Stage And Screen'}
Genre{id=68, name='Funk'}
Genre{id=69, name='Electronic'}
Genre{id=70, name='Pop'}
Genre{id=71, name='Country'}
Genre{id=72, name='Folk'}
Genre{id=73, name='Pop'}
Genre{id=74, name='Classical'}
Genre{id=75, name='Rap'}
Genre{id=76, name='Folk'}
Genre{id=77, name='Non Music'}
Genre{id=78, name='Reggae'}
Genre{id=79, name='Rap'}
Genre{id=80, name='Non Music'}
Genre{id=81, name='Non Music'}
Genre{id=82, name='Jazz'}
Genre{id=83, name='Latin'}
Genre{id=84, name='Funk'}
Genre{id=85, name='Classical'}
Genre{id=86, name='World'}
Genre{id=87, name='Hip Hop'}
Genre{id=88, name='Electronic'}
Genre{id=89, name='Non Music'}
Genre{id=90, name='Jazz'}
Genre{id=91, name='Reggae'}
Genre{id=92, name='Jazz'}
Genre{id=93, name='Blues'}
Genre{id=94, name='World'}
Genre{id=95, name='Stage And Screen'}
Genre{id=96, name='Soul'}
Genre{id=97, name='Stage And Screen'}
Genre{id=98, name='Rap'}
Genre{id=99, name='Rap'}
Genre{id=100, name='Non Music'}

	Gen gasit Optional[Genre{id=45, name='Soul'}] :
Optional[Genre{id=45, name='Soul'}]