server.port=8085
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=camine
spring.datasource.password=camine
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
